src/index.pug
doctype html
html(lang="en")
  head
    title= pageTitle
    <link rel="stylesheet" href="css/index.min.css">

  body
    div.wrapper
      header.header
        .container
          .logo
          h1 Getting Started
          nav.menu
             ul
               li item 1
               li item 2
               li item 3
               li item 4
               li item 5

prod/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title><link rel="stylesheet" href="css/index.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="logo"></div>
          <h1>Getting Started</h1>
          <nav class="menu">
            <ul>
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3</li>
              <li>item 4</li>
              <li>item 5</li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
  </body>
</html>
